[supervisord]
nodaemon=true

[program:start.sh]
command         = /usr/bin/env bash /start.sh
directory       = /
umask           = 022
autostart       = true
autorestart     = unexpected
startsecs       = 5
stopsignal      = INT
user            = root

